<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#cfcece"
    tools:context=".OptionsActivity" >
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
	android:background="#ffffff"
    android:layout_gravity="center_horizontal">
    <TextView
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:textColor="#2b7cc0"
        android:paddingLeft="20dp"
        android:text="Timing Mode" />
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
	android:orientation="horizontal">
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
	android:orientation="vertical">
            
        <RadioGroup
        android:id="@+id/timingOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Timer" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioStopwatch"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stopwatch" />
 
    </RadioGroup>
    </LinearLayout>
<View
            android:layout_width="30dp"
            android:layout_height="0dp"
            />
<NumberPicker
    android:id="@+id/numberPicker1"
    android:gravity="right"
    android:layout_marginLeft="5dp"
	android:focusable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
        </NumberPicker>
	        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#ffffff"
        android:textColor="#303030"
        android:paddingLeft="10dp"
        android:text="minutes" />

	</LinearLayout>
    </LinearLayout>
        <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:background="#ffffff"
	android:paddingBottom="20dp"
	android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_marginTop="30dp"
        >
        <TextView
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#ffffff"
        android:textColor="#2b7cc0"
        android:paddingLeft="20dp"
        android:text="Buzzwords" />
        
        <ImageButton
            android:id="@+id/wordslist"
            android:layout_width="55dp"
        	android:layout_height="55dp"
        	android:background="@android:color/transparent"
        	android:layout_marginLeft="15dp"
    		android:src="@drawable/add_green"/>
                <ImageButton
            android:id="@+id/wordsdelete"
            android:layout_width="55dp"
        	android:layout_height="55dp"
        	android:background="@android:color/transparent"
        	android:layout_marginLeft="15dp"
    		android:src="@drawable/minus_red"/>
        </LinearLayout>
        		<Spinner
        android:id="@+id/spinner_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/word_choices"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:prompt="@string/default_word" />
           
           		<LinearLayout
    android:id="@+id/buzzList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </LinearLayout>     


		        <TextView
		android:id="@+id/placeholdr"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#ffffff"
        android:textColor="#303030"
        android:paddingTop="45dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Add some buzzwords to the list!" />
		</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
