<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#cfcece"
    tools:context=".OptionsActivity" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
	android:background="#ffffff"
    android:layout_gravity="center_horizontal">
    <TextView
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#ffffff"
        android:textColor="#2b7cc0"
        android:paddingLeft="20dp"
        android:text="Timing Mode" />
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
	android:orientation="horizontal">
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
	android:orientation="vertical">
            
        <RadioGroup
        android:id="@+id/timingOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Timer" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioStopwatch"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stopwatch" />
 
    </RadioGroup>
    </LinearLayout>

	<EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="showTimeDialog"
        android:layout_weight="1"
        android:editable="false"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="25dp"
		android:text="Set time">
        <requestFocus />
        </EditText>
	</LinearLayout>
    </LinearLayout>
        <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#ffffff"
	android:paddingBottom="20dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_marginTop="30dp"
        >
        <TextView
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#ffffff"
        android:textColor="#2b7cc0"
        android:paddingLeft="20dp"
        android:text="Buzzwords" />
        

        <ImageButton
            android:id="@+id/wordslist"
            android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:background="@android:color/transparent"
        	android:layout_marginLeft="15dp"
    		android:src="@drawable/add"/>
                <ImageButton
            android:id="@+id/wordsdelete"
            android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:background="@android:color/transparent"
        	android:layout_marginLeft="10dp"
    		android:src="@drawable/deleteminus"/>
        </LinearLayout>
        		<Spinner
        android:id="@+id/spinner_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/word_choices"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:prompt="@string/default_word" />
           
                

		<ListView
    	android:id="@android:id/list"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:drawSelectorOnTop="false"
    />
		        <TextView
		android:id="@+id/placeholdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Add some buzzwords to the list!" />
		</LinearLayout>
</LinearLayout>
</LinearLayout>
