<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/newWord"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter word" />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want this word to be..." />
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
	android:orientation="horizontal">
            
        <RadioGroup
        android:id="@+id/wordType"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:checkedButton="@+id/incorp"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/incorp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="incorporated" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/avoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avoided" />
 
    </RadioGroup>
    </LinearLayout>
</LinearLayout>