<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:orientation="horizontal" >
        <ImageButton
    android:id="@+id/delete_btn"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:paddingLeft="5dp"
    android:src="@drawable/deleteminus"
    android:background="@android:color/transparent"
	android:visibility="gone" />
        
    <TextView
    android:id="@+id/list_item_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:textSize="18sp"
    android:paddingLeft="10dp"
    android:textStyle="bold" />


</LinearLayout>
