<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true" >
	    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#CECECE" >
	    
	    <FrameLayout
	        android:id="@+id/top_margin"
	        android:layout_alignParentTop="true"
	        android:layout_centerVertical="true"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp" >
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/rec_instructions"
	        android:layout_below="@id/top_margin"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:foregroundGravity="center"
	        android:background="@drawable/recorder_bg"
	        android:layout_marginBottom="20dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:padding="3dp" >
	        <TextView
	            android:id="@+id/instructions"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	        	android:foregroundGravity="center"
	        	android:text="@string/instr"
	        	android:textSize="17sp"
	        	android:textColor="@color/red" >          
	        </TextView>
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/buttons_container"
	        android:layout_below="@id/rec_instructions"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:foregroundGravity="center"
	        android:background="@drawable/recorder_bg"
	        android:layout_marginBottom="20dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp" >
	        <ImageButton
	            android:id="@+id/pause_record"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/new_pause_button"
	            android:background="#fff" />      
	        <ImageButton
	            android:id="@+id/begin_record"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/new_record_button"
	            android:background="#fff" />
	    </FrameLayout>
	    
	    <FrameLayout
	        android:layout_below="@id/buttons_container"
	        android:id="@+id/time_container"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:foregroundGravity="center"
	        android:background="@drawable/recorder_bg"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="20dp" >
	        <TextView
	            android:id="@+id/time_display"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	        	android:foregroundGravity="center"
	        	android:text="@string/init_time"
	        	android:textSize="80sp"
	        	android:textColor="#187DBD" >          
	        </TextView>
	    </FrameLayout>
	    
	    <FrameLayout
	        android:layout_below="@id/time_container"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:foregroundGravity="center"
	        android:background="@drawable/recorder_bg"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp" >
	        <ImageButton
	            android:id="@+id/settings_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/settings"
	            android:background="#fff" />
	    </FrameLayout>
	
	</RelativeLayout>
</ScrollView>