<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="25dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_gravity="center_vertical">
 
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingLeft="5dp"
        android:color="#2b7cc0"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:padding="0dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:src="@drawable/remove"
        />
</LinearLayout>
